# ChatInfolight

./: pom.xml
src/main/java/br/com/infolight/chatinfolight/entidades/: Cargo.java  Empresa.java  Identificavel.java  Mensagem.java  Setor.java  Usuario.java
src/main/java/br/com/infolight/chatinfolight/enums/: Status.java  StatusMensagem.java  TipoUsuario.java
src/main/java/br/com/infolight/chatinfolight/managedbeans/: CadastroGeralBean.java  ChatBean.java  ClientesBean.java  ConversasBean.java  DestinatarioBean.java  EmpresaBean.java  LoginBean.java  NavegacaoBean.java  SetorBean.java  UsuarioBean.java
src/main/java/br/com/infolight/chatinfolight/managedbeans/converter/: Conversor.java  EmpresaConverter.java
src/main/java/br/com/infolight/chatinfolight/persistencia/: Dao.java  EmpresaDao.java  MensagemDao.java  SetorDao.java  UsuarioDao.java
src/main/java/br/com/infolight/chatinfolight/persistencia/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  divMensagemCliente.xhtml  divMensagemConsultor.xhtml  fecharDiv.xhtml  imports.xhtml  menu.xhtml
src/main/webapp/privado/: home.xhtml
src/main/webapp/privado/cadastro/: cadastro.xhtml  empresa.xhtml  usuario.xhtml
src/main/webapp/privado/chat/: conversas.xhtml
src/main/webapp/privado/setor/: form.xhtml
src/main/webapp/privado/usuario/: form.xhtml  lista.xhtml
src/main/webapp/publico/: login.xhtml  sair.xhtml
src/main/webapp/resources/mystyles/css/: callout.css  chat.css  global.css
